# AWS Credentials - Keep these secret and in your .env.local file
AWS_ACCESS_KEY_ID="YOUR_ACCESS_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY_HERE"
AWS_REGION="YOUR_S3_BUCKET_REGION_HERE"

# S3 Bucket Information
S3_BUCKET_NAME="your-s3-bucket-name-here"
S3_FILE_KEY="your-file.json"